{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(ctest) Launch",
      "type": "cppdbg",
      "cwd": "${cmake.testWorkingDirectory}",
      "request": "launch",
      "program": "${cmake.testProgram}",
      "args": [
        "${cmake.testArgs}"
      ],
      "setupCommands": [
        {
          "text": "-enable-pretty-printing"
        }
      ]
    }
  ]
}
